{
  "description": "Kobold web monitoring tool",
  "manifest_version": 2,
  "name": "Kobold monitor",
  "version": "1.0",
  "homepage_url": "https://github.com/juliangrigera/RemoteUsabilityTests",
  "permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
        "node_modules/jquery/dist/jquery.min.js",
        "content_script/monitors/AbstractInteractionMonitor.js",
        "content_script/monitors/ClickAttemptMonitor.js",
        "content_script/monitors/UrlsVisitedMonitor.js",
        "content_script/loggers/AbstractInteractionLogger.js",
        "content_script/loggers/ConsoleInteractionLogger.js",
        "content_script/loggers/XMLHttpRequestInteractionLogger.js",
        "content_script/loggers/WebExperimentsNotebookInteractionLogger.js",
        "content_script/kobold-monitor-content.js"
      ]
    }
  ]
}